<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_categories"
        android:icon="@drawable/baseline_category_24"
        android:title="@string/categories" />
    <item
        android:id="@+id/menu_deals"
        android:icon="@drawable/baseline_discount_24"
        android:title="@string/deals" />
    <item
        android:id="@+id/menu_orders"
        android:icon="@drawable/baseline_local_shipping_24"
        android:title="@string/orders" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/outline_account_circle_24"
        android:title="@string/profile" />
</menu>