<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/enter_otp_bg" />


                <TextView
                    android:id="@+id/fullNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="17dp"
                    android:layout_toEndOf="@id/imageView2"
                    android:gravity="center_vertical"
                    android:text="Abd elkrim Nait ouazzou"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/emailTextView" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullNameTextView"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@id/imageView2"
                    android:text="email"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintTop_toBottomOf="@+id/fullNameTextView" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/emailTextView"
                    android:layout_marginStart="179dp"
                    android:layout_marginTop="-62dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toEndOf="@id/imageView2"
                    android:background="@android:color/darker_gray" />

                <ImageView
                    android:id="@+id/cartImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="11dp"
                    android:layout_toEndOf="@id/divider"
                    android:contentDescription="@string/description"
                    android:src="@drawable/outline_shopping_cart_24"
                    app:layout_constraintBottom_toBottomOf="@+id/fullNameTextView"
                    app:layout_constraintTop_toTopOf="@+id/fullNameTextView" />

                <TextView
                    android:id="@+id/nbrProductsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fullNameTextView"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="21dp"
                    android:layout_toEndOf="@id/divider"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/emailTextView"
                    app:layout_constraintTop_toTopOf="@+id/emailTextView" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="468dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        tools:layout_editor_absoluteX="-16dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="20dp"
            app:itemIconTint="@drawable/item_selector_unauthenticated"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu_authenticated" />
    </LinearLayout>
</LinearLayout>
